spring.application.name=BlogApplication
spring.datasource.url=jdbc:mysql://localhost:3306/blog_application
spring.datasource.username=root
spring.datasource.password=yeshu
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/